1. Estimated running times (in big-theta notation):
function1: Theta( n )
function2: Theta( 1 )
function3: Theta( n^3 )

Data:
               n         time
function1:	1000		.01
			2000		.015
			4000		.034
			8000		.111

function2:	2000		.002
			4000		.003
			8000		.006
			16000		.007

function3: 	50 			.011
			100 		.019
			500			.621
			1000		4.909

Experimentally determined running time, assuming runtime is of the form ~aN^b:

function1: ~ 1.13x10^-3 N^0.51
function2: ~ 3.56x10^-3 N^0.07
function3: ~ 9.79x10^-3 N^0.9

2. Data:
                              n             time
function4:



function5 (best case):



function5 (worst case):




3. Data:
                              n         time
ArrayList:




HashSet:





Experimentally determined running time:

ArrayList:
HashSet:

4. Data:
                                       n         time
Insertion sort with array list:




Insertion sort with linked list:





Experimentally determined running time:

Insertion sort with array:        O(___)
Insertion sort with linked list:  O(___)

5. Initial guess: O(___)

Data:             n               time




Experimentally determined running time: O(___)


